{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brick UI",
  "version": "0.1.0",
  "identifier": "BrickUI",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "Brick UI [Settings]",
        "url" : "index.html",
        "width": 1000,
        "height": 800,
        "center" : true,
        "resizable": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "devtools": true,
        "focus" : true,
        "visible": true
      },
      {
        "label": "overlay",
        "title": "Brick UI [Overlay]",
        "url" : "/overlay/index.html",
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "titleBarStyle": "Transparent",
        "maximized": true,
        "hiddenTitle": true,
        "theme" : "Dark",
        "devtools": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "resizable": true,
        "visible": false,
        "focus" : true
      }
    ],
    "withGlobalTauri": false,
    "security": {
      "csp": {
        "default-src": [
          "'self'",
          "asset:",
          "data:",
          "blob:",
          "http://asset.localhost",
          "tauri:",
          "http://tauri.localhost"
        ],
        "script-src": [
          "'unsafe-eval'",
          "'self'",
          "blob:",
          "asset:",
          "tauri:",
          "http://tauri.localhost",
          "http://asset.localhost",
          "'sha256-WNFD/eU3iGIz3T1KnLd3VUue+lFDZrzi6u4I/U8GGds='",
          "https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/+esm",
          "'sha256-WCjzMsGm4FrAjof1HjwoqId2CabTEy2JnJfUjaEscno='",
          "https://unpkg.com/vue@3.5.18/dist/vue.global.prod.js",
          "'sha256-ARV0Eah86yaV1qsmKVNH83FEpxlFUONZ5Nyas3jVdzs='",
          "https://unpkg.com/vue3-sfc-loader@0.9.5/dist/vue3-sfc-loader.js"
        ],
        "connect-src": [
          "'self'",
          "ws:",
          "http://asset.localhost",
          "http://ipc.localhost",
          "tauri:",
          "http://tauri.localhost"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'",
          "asset:"
        ],
        "img-src": [
          "'self'",
          "asset:",
          "data:",
          "blob:",
          "https:",
          "http://asset.localhost",
          "tauri:",
          "http://tauri.localhost"
        ],
        "media-src": [
          "'self'",
          "asset:",
          "data:",
          "blob:",
          "https:",
          "http://asset.localhost",
          "tauri:",
          "http://tauri.localhost"
        ],
        "frame-src": [
          "'self'",
          "http://asset.localhost",
          "tauri:",
          "http://tauri.localhost"
        ],
        "object-src": [
          "'none'"
        ],
        "base-uri": [
          "'self'"
        ]
      },
      "headers" : {
        "Access-Control-Allow-Headers": "Access-Control-Allow-Origin: *"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
