{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "typeRoots": ["./.types"],
    "composite" : true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "@vue/typescript-plugin"
      }
    ],
    "paths" : {
      "core": ["./.types/core"],
      "event" : ["./.types/event"]
    }
  },
  "include": [
    "./.types/**/*.js",
    "./.types/**/*.ts", 
    "./.types/**/*.tsx",
    "./.types/**/*.d.ts",
    "./**/*.d.ts",
    "./**/*.vue"
  ]
}
